<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DEJTH</title>
    <meta name="description"
        content="Explore the portfolio of Theeradej Thisthasa, an experienced software developer and CTO, specializing in AI, full-stack development, and technology solutions.">
    <meta name="keywords"
        content="Theeradej Thisthasa, software developer, CTO, AI, full-stack developer, web portfolio, tech stack, Thailand">

    <meta property="og:title" content="DEJTH">
    <meta property="og:description"
        content="Discover the work and passion of Theeradej Thisthasa, a tech enthusiast, and CTO focused on AI and innovative software solutions.">
    <meta property="og:image" content="https://dejth.com/assets/dejth.webp">
    <meta property="og:url" content="https://dejth.com">
    <meta property="og:type" content="website">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            font-family: "Lexend", sans-serif;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
            height: 100vh;
            color: white;
            background-image: url("assets/dejth.webp");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            scroll-snap-align: start;
        }

        #title,
        #tech-stack,
        #contact {
            background-color: black;
            width: 100%;
        }

        #title {
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        #title h1 {
            font-size: 22vw;
            background-image: url("assets/dejth.webp");
            background-size: cover;
            background-clip: text;
            background-attachment: fixed;
            background-position: center;
            color: transparent;
            -webkit-background-clip: text;
            margin: 0;
        }

        .scroll-icon {
            position: absolute;
            bottom: 20px;
            animation: bounce 2s infinite;
            font-size: 1rem;
            color: white;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-15px);
            }
        }

        #me .name {
            display: inline-block;
        }

        #me .text {
            max-width: 600px;
            padding: 20px;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin: 40px;
            position: absolute;
            bottom: 10px;
        }

        .content {
            max-width: 600px;
            text-align: center;
        }

        #tech-stack h2,
        #contact h2 {
            margin-bottom: 20px;
        }

        #contact a {
            text-decoration: none;
        }

        .typewriter {
            overflow: hidden;
            border-right: .2em solid white;
            white-space: nowrap;
            margin: 0 auto;
            display: inline-block;
            animation: typing 3.5s steps(30, end) forwards, blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: white;
            }
        }
    </style>
    <title>DEJTH</title>
</head>

<body>
    <section id="title">
        <h1>HELLO, WORLD;</h1>
        <div class="scroll-icon">↓</div>
    </section>

    <section id="me">
        <div class="text">
            <div class="name">
                <h2 class="typewriter">Hi, I am Theeradej Thisthasa</h2>
            </div>
            <p>I am a software developer with 10 years of tech-stackerience, currently the CTO at Peter Vision Co.,
                Ltd.,
                Thailand. I'm passionate about coding and developing software that solves real-world problems. I thrive
                on tackling complex challenges and delivering innovative solutions.</p>
            <p>I'm particularly interested in AI and actively studying it, believing it can revolutionize various
                industries. In my free time, I enjoy tech-stackloring new technologies and sometimes play games 🎮.</p>

        </div>
    </section>

    <section id="tech-stack">
        <div class="content">
            <h2>Tech Stack</h2>
            <h3>Languages</h3>
            <p>
                <img src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"
                    alt="JavaScript">
                <img src="https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white"
                    alt="TypeScript">
                <img src="https://img.shields.io/badge/C%23-239120?style=for-the-badge&logo=c-sharp&logoColor=white"
                    alt="C#">
                <img src="https://img.shields.io/badge/python-%233376B1.svg?style=for-the-badge&logo=python&logoColor=white"
                    alt="Python">
                <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white"
                    alt="PHP">
                <img src="https://img.shields.io/badge/dart-%230175C2.svg?style=for-the-badge&logo=dart&logoColor=white"
                    alt="Dart">
            </p>

            <h3>Frameworks</h3>
            <p>
                <img src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white"
                    alt="NodeJS">
                <img src="https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB"
                    alt="express.js">
                <img src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB"
                    alt="React">
                <img src="https://img.shields.io/badge/Next-black?style=for-the-badge&logo=next.js&logoColor=white"
                    alt="Next JS">
                <img src="https://img.shields.io/badge/Flutter-%2302569B.svg?style=for-the-badge&logo=Flutter&logoColor=white"
                    alt="Flutter">
                <img src="https://img.shields.io/badge/nestjs-%23E0234E.svg?style=for-the-badge&logo=nestjs&logoColor=white"
                    alt="NestJS">
            </p>

            <h3>Cloud & Database</h3>
            <p>
                <img src="https://img.shields.io/badge/GoogleCloud-%234285F4.svg?style=for-the-badge&logo=google-cloud&logoColor=white"
                    alt="Google Cloud">
                <img src="https://img.shields.io/badge/firebase-%23039BE5.svg?style=for-the-badge&logo=firebase"
                    alt="Firebase">
                <img src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white"
                    alt="AWS">
                <img src="https://img.shields.io/badge/mysql-4479A1.svg?style=for-the-badge&logo=mysql&logoColor=white"
                    alt="MySQL">
                <img src="https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white"
                    alt="MongoDB">
                <img src="https://img.shields.io/badge/Microsoft%20SQL%20Server-CC2927?style=for-the-badge&logo=microsoft%20sql%20server&logoColor=white"
                    alt="Microsoft SQL Server">
            </p>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h2>Connect with Me</h2>
            <p>
                <a href="mailto:dejth.th@gmail.com">
                    <img src="https://img.shields.io/badge/Email-dejth.th@gmail.com-%23E63946?style=for-the-badge"
                        alt="Email">
                </a>
            </p>
            <p>
                <a href="https://www.facebook.com/dejth">
                    <img src="https://img.shields.io/badge/Facebook-%231877F2.svg?style=for-the-badge&logo=Facebook&logoColor=white"
                        alt="Facebook">
                </a>
                <a href="https://www.instagram.com/dejth">
                    <img src="https://img.shields.io/badge/Instagram-%23E4405F.svg?style=for-the-badge&logo=Instagram&logoColor=white"
                        alt="Instagram">
                </a>
                <a href="https://www.tiktok.com/@dejth.th">
                    <img src="https://img.shields.io/badge/TikTok-%23000000.svg?style=for-the-badge&logo=TikTok&logoColor=white"
                        alt="TikTok">
                </a>
                <a href="https://www.youtube.com/@dejth">
                    <img src="https://img.shields.io/badge/YouTube-%23FF0000.svg?style=for-the-badge&logo=YouTube&logoColor=white"
                        alt="YouTube">
                </a>
            </p>
        </div>
    </section>

    <script>
        document.addEventListener("scroll", function () {
            const meSection = document.getElementById("me");
            const typewriterText = document.querySelector(".typewriter");
            const rect = meSection.getBoundingClientRect();

            if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                typewriterText.classList.remove("typewriter");
                void typewriterText.offsetWidth;
                typewriterText.classList.add("typewriter");
            }
        });
    </script>

</body>

</html>